apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.maanavshah.makemoney"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Navigation Drawer - https://github.com/shrikanth7698/Custom-Navigation-Drawer
    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'

    // AdMob Integration - https://developers.google.com/admob/android/quick-start?hl=en-US#import_the_mobile_ads_sdk
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    // Scratch Card Implementation - https://github.com/myinnos/AndroidScratchCard
    implementation 'com.github.myinnos:AndroidScratchCard:v1.0'

    // Advanced Webview - https://github.com/delight-im/Android-AdvancedWebView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    // Splash screen - https://github.com/mrgames13/splash-screen
    implementation 'com.github.mrgames13:SplashScreen:1.1.0'

    // Progress bar - https://github.com/daimajia/NumberProgressBar
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
}
